from tkinter import filedialog
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import matplotlib.pyplot as plt
from matplotlib.gridspec import GridSpec
from matplotlib import colors
import math
import numpy as np
from numpy import pi
import csv
from matplotlib.colors import LinearSegmentedColormap
import time
import os
import threading as thr
import time
# import gui_plot_birefringence as gpb

import os
from pathlib import Path

from scipy import signal as sps
from scipy import fftpack as spf
from scipy import linalg as spl
from scipy import ndimage as spn
cm_data = [[0.2081, 0.1663, 0.5292], [0.2116238095, 0.1897809524, 0.5776761905], 
 [0.212252381, 0.2137714286, 0.6269714286], [0.2081, 0.2386, 0.6770857143], 
 [0.1959047619, 0.2644571429, 0.7279], [0.1707285714, 0.2919380952, 
  0.779247619], [0.1252714286, 0.3242428571, 0.8302714286], 
 [0.0591333333, 0.3598333333, 0.8683333333], [0.0116952381, 0.3875095238, 
  0.8819571429], [0.0059571429, 0.4086142857, 0.8828428571], 
 [0.0165142857, 0.4266, 0.8786333333], [0.032852381, 0.4430428571, 
  0.8719571429], [0.0498142857, 0.4585714286, 0.8640571429], 
 [0.0629333333, 0.4736904762, 0.8554380952], [0.0722666667, 0.4886666667, 
  0.8467], [0.0779428571, 0.5039857143, 0.8383714286], 
 [0.079347619, 0.5200238095, 0.8311809524], [0.0749428571, 0.5375428571, 
  0.8262714286], [0.0640571429, 0.5569857143, 0.8239571429], 
 [0.0487714286, 0.5772238095, 0.8228285714], [0.0343428571, 0.5965809524, 
  0.819852381], [0.0265, 0.6137, 0.8135], [0.0238904762, 0.6286619048, 
  0.8037619048], [0.0230904762, 0.6417857143, 0.7912666667], 
 [0.0227714286, 0.6534857143, 0.7767571429], [0.0266619048, 0.6641952381, 
  0.7607190476], [0.0383714286, 0.6742714286, 0.743552381], 
 [0.0589714286, 0.6837571429, 0.7253857143], 
 [0.0843, 0.6928333333, 0.7061666667], [0.1132952381, 0.7015, 0.6858571429], 
 [0.1452714286, 0.7097571429, 0.6646285714], [0.1801333333, 0.7176571429, 
  0.6424333333], [0.2178285714, 0.7250428571, 0.6192619048], 
 [0.2586428571, 0.7317142857, 0.5954285714], [0.3021714286, 0.7376047619, 
  0.5711857143], [0.3481666667, 0.7424333333, 0.5472666667], 
 [0.3952571429, 0.7459, 0.5244428571], [0.4420095238, 0.7480809524, 
  0.5033142857], [0.4871238095, 0.7490619048, 0.4839761905], 
 [0.5300285714, 0.7491142857, 0.4661142857], [0.5708571429, 0.7485190476, 
  0.4493904762], [0.609852381, 0.7473142857, 0.4336857143], 
 [0.6473, 0.7456, 0.4188], [0.6834190476, 0.7434761905, 0.4044333333], 
 [0.7184095238, 0.7411333333, 0.3904761905], 
 [0.7524857143, 0.7384, 0.3768142857], [0.7858428571, 0.7355666667, 
  0.3632714286], [0.8185047619, 0.7327333333, 0.3497904762], 
 [0.8506571429, 0.7299, 0.3360285714], [0.8824333333, 0.7274333333, 0.3217], 
 [0.9139333333, 0.7257857143, 0.3062761905], [0.9449571429, 0.7261142857, 
  0.2886428571], [0.9738952381, 0.7313952381, 0.266647619], 
 [0.9937714286, 0.7454571429, 0.240347619], [0.9990428571, 0.7653142857, 
  0.2164142857], [0.9955333333, 0.7860571429, 0.196652381], 
 [0.988, 0.8066, 0.1793666667], [0.9788571429, 0.8271428571, 0.1633142857], 
 [0.9697, 0.8481380952, 0.147452381], [0.9625857143, 0.8705142857, 0.1309], 
 [0.9588714286, 0.8949, 0.1132428571], [0.9598238095, 0.9218333333, 
  0.0948380952], [0.9661, 0.9514428571, 0.0755333333], 
 [0.9763, 0.9831, 0.0538]]

parula_map = LinearSegmentedColormap.from_list('parula', cm_data)

global finished
global globlist
global outPut
global PrOP
globlist = np.zeros((7,2048,2048))
outPut = np.zeros((5,2048,2048))
PrOP = np.zeros((3,2048,2048))
POLLING_DELAY = 2000 # ms
nano = np.array([475,535,615,655])
lock = thr.Lock()  # Lock for shared resources.
finished = 0
cdict = {'red':   [[0.0,  1.0, 1.0],
                   [0.25,  1.0, 1.0],
                   [0.5,  0.0, 0.0],
                   [0.75,  1.0, 1.0],
                   [1.0,  1.0, 1.0]],
         'blue': [[0.0,  0.0, 0.0],
                   [0.25,  1.0, 1.0],
                   [0.5,  1.0, 1.0],
                   [0.75,  0.0, 0.0],
                   [1.0,  0.0, 0.0]],
         'green':  [[0.0,  0.0, 0.0],
                   [0.25,  0.0, 0.0],
                   [0.5,  1.0, 1.0],
                   [0.75,  1.0, 1.0],
                   [1.0,  0.0, 0.0]]}
indAlpha = [0,0,1,0]
indChrom = [0,2,2,2]
indGrays = [1,1,0,1]
softmap = colors.LinearSegmentedColormap('testCmap', segmentdata=cdict, N=256)

cmap = plt.cm.get_cmap("hsv",256)
newcmt = cmap(np.linspace(0,1,256))
hsshift = colors.ListedColormap(newcmt[range(255,0,-1),:])

class var:
    def __init__(self,n):
        self.v=n
    def get(self):
        return self.v

def chooseCalib():
    if rVar.get()== 1:
        if cvar.get()==0:
            cm = ("0.5 0.0635648533981375 0.13711113346642 0.200098617382466 0.431618209870321 0.5 0.151121607468367 0.00148770430897562 0.475722401523261 0.00468321028659341 0.5 0.0553273351844126 -0.140637262094243 0.174167368947029 -0.442718266354692 0.5 0.192492274003726 0.415211118428425 -0.00234612797712189 -0.00506066244164242 0.5 0.457638778626314 0.0045051875395067 -0.00557777784852965 -5.49099779891061e-05 0.5 0.167546749419955 -0.425889228763203 -0.00204208775819427 0.00519080903338942 0.5 0.159782212430189 0.0015729629264287 -0.472883905568582 -0.00465526694524383".split())

        if cvar.get()==1:
            cm = ("0.5 0.0600142572159182 0.14278413723057 0.183792211258531 0.437272966985707 0.5 0.154869519031824 0.00211020901368058 0.47428415646298 0.00646246406827422 0.5 0.0513660938279309 -0.146118257992342 0.157307420041592 -0.447483631181792 0.5 0.175801544580146 0.418261810295632 -0.000844790939971299 -0.00200990149840612 0.5 0.453663877838639 0.0061814978840327 -0.00218002142532716 -2.97043659107436e-05 0.5 0.150468222934262 -0.42802854918282 -0.000723055032263933 0.00205683426310205 0.5 0.173521598725619 0.00236435706644006 -0.467782303825887 -0.00637387163171091".split())

        if cvar.get()==2:
            cm = ("0.5 0.0647069031908922 0.127582786825517 0.215940420746949 0.425770347653543 0.5 0.14134691251989 0.00304178941179066 0.471704103514003 0.0101510851704327 0.5 0.055570144241397 -0.131819231843123 0.185449152048818 -0.439908247544602 0.5 0.203104748609873 0.400462216043603 -0.00188271180511642 -0.00371214827230151 0.5 0.443665632543743 0.00954769651057685 -0.00411262922029954 -8.85038929673654e-05 0.5 0.174425905425682 -0.413759747804042 -0.00161686870204023 0.00383541186015774 0.5 -0.0341207814626758 -0.000734280147510016 -0.4912427945764 -0.0105715583348924".split())
        if cvar.get()==3:
            cm = ("0.5 0.0570142340675644 0.135363276550162 0.185379998987274 0.44012946030365 0.5 0.144405618721873 0.00407145375284715 0.469530353081547 0.0132382045452914 0.5 0.0479006115689778 -0.138850174418416 0.155747340455788 -0.451466999671795 0.5 0.187675386869818 0.445579173516783 -0.00190551798495513 -0.0045240835413683 0.5 0.475344110168815 0.0134021209033985 -0.0048262948385313 -0.000136075288528289 0.5 0.157675814724715 -0.457057095076242 -0.00160092437139244 0.00464062192355169 0.5 -0.0188469489859409 -0.000531381547738245 -0.490873229762278 -0.0138399576912384".split())
    
    if rVar.get()== 0:
        if cvar.get()==3:
            cm = ("0.5 0.03915811209265 0.157274971779476 0.114039705512558 0.458030035354892 0.5 0.161904337801833 0.00724725093776236 0.47151208312702 0.0211060829685187 0.5 0.0382501526773297 -0.157498254946068 0.111395466073856 -0.458680300273276 0.5 0.115658051351864 0.464529973237599 -0.00232749094998717 -0.00934815428818709 0.5 0.478203345740174 0.0214056009425668 -0.00962331585613299 -0.000430764152521388 0.5 0.112976287317018 -0.465189466113215 -0.00227352340126792 0.00936142585624167 0.5 -0.154808384380711 -0.00692961797138382 -0.473889252103554 -0.0212124911125395".split())

        if cvar.get()==2:
            cm = ("0.5 0.0440758779017302 0.143568537629763 0.139462210927367 0.45427083090884 0.5 0.150030210330752 0.00674862816161821 0.474716462489408 0.0213535985884247 0.5 0.0426147977696061 -0.144008982431696 0.134839150077112 -0.455664459550928 0.5 0.128997663077466 0.420184616333227 -0.000527098406238488 -0.0017169197977034 0.5 0.439096109823099 0.0197513311877414 -0.00179419420593911 -8.07060759224376e-05 0.5 0.124721493626385 -0.421473674041632 -0.000509625515267462 0.00172218702694958 0.5 0.0837411132992872 0.0037668255896659 -0.490766960699009 -0.0220755788081853".split())

        if cvar.get()==1:
            cm = ("0.5 0.046831754439431 0.151242576878561 0.139955384955457 0.451984200080965 0.5 0.158224341362577 0.00570859291406669 0.472849007469134 0.0170599698517702 0.5 0.0452064564399754 -0.151736306073673 0.135098227458287 -0.453459695936132 0.5 0.134341252838866 0.433853429230856 -0.000429000707703864 -0.00138545252665636 0.5 0.453881271429713 0.0163756308770078 -0.00144940874483599 -5.22933729355635e-05 0.5 0.12967893403196 -0.435269737447969 -0.000414112220173515 0.00138997531630308 0.5 0.18833529895075 0.00679496936944223 -0.461682727891458 -0.0166571004580684".split())

        if cvar.get()==0:
            cm = ("0.5 0.0538097637025962 0.145775030119081 0.164244295546785 0.444951166530854 0.5 0.155314053400712 0.00483682657735166 0.474067260921366 0.0147635135190301 0.5 0.0524197249905055 -0.146280629298167 0.160001460913429 -0.446494413987897 0.5 0.158642237280644 0.429774734666385 -0.00117082336027946 -0.00317185579093386 0.5 0.457897734857095 0.014259958356452 -0.00337941127016087 -0.000105242416184606 0.5 0.154544117608319 -0.431265344909182 -0.00114057810953272 0.00318285690465523 0.5 0.188864238291601 0.00588165428226408 -0.461727758052058 -0.0143792338345923".split())
    if rVar.get()==2:
        if cvar.get()==3:
            cm = ("0.5 0.0682054992690202 0.109652441194078 0.254505035373642 0.409161999017588 0.5 0.126236246637187 0.00313657843641321 0.471043548689717 0.0117039683671685 0.5 0.0589535452265559 -0.114891807782702 0.219981882312841 -0.428712404677898 0.5 0.238072932657923 0.382744478494446 0.000860642132494793 0.00138363492436739 0.5 0.440630649533192 0.0109483023344376 0.00159289549476718 3.95785029533255e-05 0.5 0.20577876495426 -0.401032613357354 0.000743897565822194 -0.00144974718337996 0.5 0.082076694010384 0.00203935078412905 -0.480708883865872 -0.0119441219102421".split())

        if cvar.get()==2:
            cm = ("0.5 0.071481788530538 0.114316805401975 0.254317746228415 0.406716072772049 0.5 0.12820083692159 0.00263234687614001 0.456112648840151 0.00936535778683456 0.5 0.0630607888871788 -0.119169270341662 0.224357532664725 -0.42398016160478 0.5 0.235943018963816 0.37733040455917 0.00100713987175113 0.00161066217141947 0.5 0.42315802554444 0.00868870074020474 0.00180628069204559 3.70883486513164e-05 0.5 0.208147462649517 -0.393347144638314 0.000888492525690304 -0.00167903078694376 0.5 0.109582487198283 0.00225005643319226 -0.460940214690379 -0.00946448216223144".split())

        if cvar.get()==1:
            cm = ("0.5 0.0744763046089359 0.130242922123579 0.236079054795496 0.412851122383006 0.5 0.150032226194211 0.000519431283583023 0.475580338401264 0.00164652162997864 0.5 0.0655326193631056 -0.134964493519229 0.207728873213437 -0.427817817066469 0.5 0.222112784376259 0.388427141089615 0.000288753893727234 0.000504968004133288 0.5 0.447445340919433 0.00154911457133329 0.000581693596716748 2.01389967515032e-06 0.5 0.195439779546507 -0.402508416668819 0.000254078113926332 -0.000523274123538153 0.5 0.174054435361525 0.00060259932860107 -0.467323635932992 -0.00161793584097818".split())

        if cvar.get()==0:
            cm = ("0.5 0.0743584761747456 0.124895139665402 0.24410539436496 0.410008097135325 0.5 0.14535208792033 0.000865693182349383 0.477164548936963 0.00284191374739635 0.5 0.066280830726774 -0.129363172383949 0.217587949023778 -0.42467583839233 0.5 0.230427478065535 0.387034182735388 0.000227683284310298 0.000382424937361381 0.5 0.450427668425201 0.0026826732747792 0.00044506346097366 2.65072493550239e-06 0.5 0.205395880256706 -0.400880048925942 0.000202949791375823 -0.000396105911153422 0.5 0.177093590207712 0.00105474036096835 -0.466316519686315 -0.0027773046654177".split())
    return np.array(list(map(float,cm)))


    
def saveplot(M,let,num):   
        np.savetxt("out_" + let + "_" + num,M)
    

def readfun(infiles,worklist,i=1,s1=[0],s2=[0]):
    worklist*=0
    worklist+=np.reshape(np.fromfile(infiles[0],dtype=np.uint16)[0:(7*2048*2048+10)],(7,2048,2048),order='C')
    np.nan_to_num(worklist,copy=False)
    
def transForm(wl,M):
    global outPut
    tempv = [0,0,0,0,0]
    outPut= (np.matmul((M),wl).reshape(2048,2048,5)).transpose(2,1,0)
    return

def readFiles(infiles):
    global finished
    global globlist
    global outPut
    global PrOP
    calib_matrix= np.linalg.pinv(matr) #np.linalg.pinv(np.reshape(chooseCalib(),(7,5)))
    threads=[[] for j in range(4)]
    start = time.time()
    print("Working...")
    # tup = [range(0,512),range(512,1024),range(1024,1536),range(1536,2048)]
    # sl = [slice(0,512,1),slice(512,1024,1),slice(1024,1536,1),slice(1536,2048,1)]
    wlist=np.zeros((1,7,2048,2048))
    readfun(infiles,wlist,7)
    wlist=wlist.transpose((3,2,1,0))
    print(wlist.shape)
    print(np.amax(wlist))
    print(np.mean(wlist))
    # for i in range(4):
    #     threads[i] = thr.Thread(target=transForm,args=(wlist,i,calib_matrix,tup[i],sl[i]))    
    #     threads[i].start()
    # for i in range(4):
    #     threads[i].join()
    transForm(wlist, calib_matrix)
    PrOP[2] = -np.multiply(1,0.5*np.arctan2(outPut[3],outPut[2]))
    PrOP[2][PrOP[2]>math.pi/2] -= math.pi
    PrOP[1]=pi/2 + np.multiply(np.sign(outPut[4]),np.arctan(np.sqrt(np.square(np.divide(outPut[3],outPut[4])) + np.square(np.divide(outPut[2],outPut[4])))))
    np.nan_to_num(PrOP[1],copy=False)
    # for i in range(2048):
    #     for j in range(2048):
    #         if PrOP[1][i][j]<0:
    #             PrOP[1][i][j] = math.pi + PrOP[1][i][j]
    PrOP[0] = np.divide(outPut[0],np.max(outPut[0]))
    print("Done!")
    
    end = time.time()
    print("Elapsed time: " + str(end - start))
    print("Outputting files...")
    saveplot(PrOP[0],"I",n)
    saveplot(PrOP[1],"R",n)
    saveplot(PrOP[2],"A",n)
    return

# v1 = int(input("Enter 0 for 2x, 1 for 10x, 2 for 20x!"))
# v2 = int(input("Enter 0 for red, 1 for orange, 2 for green, 3 for blue!"))

# cvar = var(v2)
# rVar = var(v1)

def files(path):
    for file in os.listdir(path):
        if os.path.isfile(os.path.join(path, file)):
            yield file

data_folder=Path("/Volumes/BarbaraPassport/Birefringence_Barbara/2020-12-17/Patrick_CNC_1p5/")
data_folder_str="/Volumes/BarbaraPassport/Birefringence_Barbara/2020-12-17/Patrick_CNC_1p5"

list_files=[]
for alma in files(data_folder):
    filename_matrix=alma
    list_files.append(alma)
    print (alma)

llist = len(list_files)
list_files = sorted(list_files)
#list_files.remove('.DS_Store')

for i in range(0, llist, 2):
  

  filename_name = list_files[i+1]
  matr_name =  list_files[i]
  
  filename = data_folder_str + '/' + filename_name
  filename = tuple([filename])
  
  matr_path = (data_folder_str + '/' + matr_name)
  matr = np.fromfile(matr_path).reshape(7,5)
  
#print("Select data file")
#filename= filedialog.askopenfilenames(initialdir = "./",title = "Select files")
#print("Select matrix file")
#matr = np.fromfile(filedialog.askopenfilenames(initialdir = "./",title = "Select files")[0],dtype=float).reshape(7,5)
# print(matr)

#n stores the name of the output file
  n = filename_name.rstrip("_raw")

  readFiles(filename)

#Comment out if you don't want to see plots
# PrOP = np.flip(PrOP,1)
# plt.figure()
# plt.imshow(PrOP[0],cmap="Greys_r")
# plt.colorbar()
# plt.figure()

# plt.imshow((PrOP[1]*nano[0]/(2*pi)),cmap="Greys_r",vmin=0,vmax=240)
# plt.colorbar()
# plt.figure()

# plt.imshow(PrOP[2],cmap=parula_map)
# plt.colorbar()
# plt.show()